<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>ROOMS </title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="background">
		<div id="page">
			<div id="header">
				<div id="logo">
					<a href="index.html"><img src="images/logo.png" alt="LOGO" height="112" width="118"></a>
				</div>
				<div id="navigation">
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li class="selected">
							<a href="rooms.html">Rooms</a>
						</li>
						<li>
							<a href="dives.html">Dives</a>
						</li>
						<li>
							<a href="foods.html">Foods</a>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						
					</ul>
				</div>
			</div>
			<div id="contents">
				<div class="box">
					<div>
						<div class="body">
							<h1>Rooms</h1>
							<ul id="rooms">
								<li>
									<a href="rooms.html"><img src="images/first-class.jpg" alt="Img"></a>
									<h2><a href="rooms.html">Delux Room</a></h2>
									<p>
										Our well-appointed Deluxe Room with a Garden View, offering single and double occupancy, exude a sense of modernity and luxurious comfort.
										
										<p>Breakfast</p>
										<p>Satellite TV</p>	
										<p>Coffee maker</p>
											
												
									
									</p>
								
									
									<span class="rate">Rate: 220 / Day</span>
								</li>
								<li>
									<a href="rooms.html"><img src="images/deluxe.jpg" alt="Img"></a>
									<h2><a href="rooms.html">Club Room</a></h2>
									<p>
										Spacious and uniquely designed, the Club Rooms with a Garden View, offering single and double occupancy will charm you with attentive detail that caters to your every need.	
										
									
										<p>Complimentary bottle of mineral water</p>
										<p>	Safety locker</p>	
										<p>Airport transfers</p>
										</p>
									<span class="rate">Rate: 150 / Day</span>
								</li>
								<li>
									<a href="rooms.html"><img src="images/suite.jpg" alt="Img"></a>
									<h2><a href="rooms.html">Suite Room</a></h2>
									<p>
										Each Suites offers wonderful views from both the living room and the bedroom, offering single and double occupancy that includes either a sit-out or a balcony overlooking the sprawling lawns			
									<p>
										Separate LCD Television in the living and bedrooms

									</p>
									<p>Dedicated Work Area
									</p>
									<p>Airport Transfers
									</p>
									</p>
									<span class="rate">Rate: 180 / Day</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
</body>
</html>